# Copyright (C) 2002-2019 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
# gnulib-tool --import \
#  --lib=libgnu \
#  --source-base=gl \
#  --m4-base=/gl/m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=. \
#  --with-tests \
#  --no-conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=gl \
#  --no-vc-files \
#  argp \
#  byteswap \
#  error \
#  faccessat \
#  fnmatch-gnu \
#  fprintf-posix \
#  fstatat \
#  futimens \
#  getline \
#  getopt-posix \
#  getprogname \
#  mkdtemp \
#  mktime \
#  nanosleep \
#  obstack \
#  obstack-printf \
#  posix_spawn \
#  posix_spawn_file_actions_addchdir \
#  posix_spawn_file_actions_addclose \
#  posix_spawn_file_actions_adddup2 \
#  posix_spawn_file_actions_addfchdir \
#  posix_spawn_file_actions_addopen \
#  posix_spawn_file_actions_destroy \
#  posix_spawn_file_actions_init \
#  posix_spawnattr_destroy \
#  posix_spawnattr_getflags \
#  posix_spawnattr_getpgroup \
#  posix_spawnattr_getschedparam \
#  posix_spawnattr_getschedpolicy \
#  posix_spawnattr_getsigdefault \
#  posix_spawnattr_getsigmask \
#  posix_spawnattr_init \
#  posix_spawnattr_setflags \
#  posix_spawnattr_setpgroup \
#  posix_spawnattr_setschedparam \
#  posix_spawnattr_setschedpolicy \
#  posix_spawnattr_setsigdefault \
#  posix_spawnattr_setsigmask \
#  posix_spawnp \
#  printf-posix \
#  qsort_r \
#  readlinkat \
#  regex \
#  select \
#  setenv \
#  sprintf-posix \
#  stpcpy \
#  stpncpy \
#  strcasestr \
#  strerror_r-posix \
#  strsep \
#  strsignal \
#  strstr \
#  timegm \
#  unsetenv \
#  vasprintf-posix \
#  vfprintf-posix \
#  vsnprintf-posix \
#  vsprintf-posix \
#  wait-process

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([])
gl_MODULES([
  argp
  byteswap
  error
  faccessat
  fnmatch-gnu
  fprintf-posix
  fstatat
  futimens
  getline
  getopt-posix
  getprogname
  mkdtemp
  mktime
  nanosleep
  obstack
  obstack-printf
  posix_spawn
  posix_spawn_file_actions_addchdir
  posix_spawn_file_actions_addclose
  posix_spawn_file_actions_adddup2
  posix_spawn_file_actions_addfchdir
  posix_spawn_file_actions_addopen
  posix_spawn_file_actions_destroy
  posix_spawn_file_actions_init
  posix_spawnattr_destroy
  posix_spawnattr_getflags
  posix_spawnattr_getpgroup
  posix_spawnattr_getschedparam
  posix_spawnattr_getschedpolicy
  posix_spawnattr_getsigdefault
  posix_spawnattr_getsigmask
  posix_spawnattr_init
  posix_spawnattr_setflags
  posix_spawnattr_setpgroup
  posix_spawnattr_setschedparam
  posix_spawnattr_setschedpolicy
  posix_spawnattr_setsigdefault
  posix_spawnattr_setsigmask
  posix_spawnp
  printf-posix
  qsort_r
  readlinkat
  regex
  select
  setenv
  sprintf-posix
  stpcpy
  stpncpy
  strcasestr
  strerror_r-posix
  strsep
  strsignal
  strstr
  timegm
  unsetenv
  vasprintf-posix
  vfprintf-posix
  vsnprintf-posix
  vsprintf-posix
  wait-process
])
gl_AVOID([])
gl_SOURCE_BASE([gl])
gl_M4_BASE([/gl/m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_WITH_TESTS
gl_LIB([libgnu])
gl_MAKEFILE_NAME([])
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([])
gl_VC_FILES([false])
